APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=******
MAIL_PASSWORD=******
MAIL_FROM_ADDRESS=******@gmail.com
MAIL_FROM_NAME=******

ANALYTICS_SITE_ID=ga:********
ANALYTICS_CLIENT_ID=**************************.apps.googleusercontent.com
ANALYTICS_SERVICE_EMAIL=**************************@developer.gserviceaccount.com
ANALYTICS_FILENAME=**************************
ANALYTICS_COUNTRY=Turkey
ANALYTICS_COUNTRY_CODE=TR
