@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../../node_modules/font-awesome/css/font-awesome.min.css";
@import "../../node_modules/jquery-floating-social-share/dist/jquery.floating-social-share.min.css";
@import "application/variables";
@import "application/posts";

body {
  font-family: "Open Sans", sans-serif;
}

.navbar-custom {
  margin-bottom: 0;
  .inside {
    margin: 1rem auto;
    max-width: 710px;
    width: 80%;
  }
}

ul.languages {
  position: fixed;
  bottom: 0;
  right: 0;
  li {
    display: inline-table;
    list-style: outside none none;
    margin-right: 5px;
    cursor: pointer;
  }
}
